<!-- ***** Preloader Start ***** -->
<div id="preloader">
  <div class="jumper">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- Header -->
<header class="">
  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}">
        <h2>Blog<span style="color: rgb(70, 241, 147);">Spot</span></h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <style>
        .navbar-toggler {
          background-color: #098d68; /* Default background color */
          border: none; /* Remove the border if desired */
          border-radius: 4px; /* Add a subtle curve to the corners */
          padding: 8px 12px; /* Adjust padding for better sizing */
          cursor: pointer; /* Ensure a pointer cursor on hover */
        }
      
        .navbar-toggler:hover {
          background-color: #108655; /* Slightly darker color for hover effect */
        }
      
        .navbar-toggler-icon {
          width: 20px; /* Adjust icon size */
          height: 20px;
          background-color: white; /* Set icon color */
        }
      </style>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li>
            <a class="nav-link" href="{% url 'index' %}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'blog' %}">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>

          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'create' %}">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' user.id %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signin' %}"><i class="fa fa-user"></i></a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Page Content -->
<!-- Banner Starts Here -->
<div class="main-banner header-text">
  <div class="container-fluid">
    <div class="owl-banner owl-carousel">

    </div>
  </div>
</div>
<!-- Banner Ends Here -->